MONGODB_URL=mongodb+srv://kumar:kumar@jaswanth.lnset.mongodb.net/?retryWrites=true&w=majority&appName=jaswanth
ACCESS_TOKEN_SECRET=SECRETTOKEN
REFRESH_TOKEN_SECRET=REFRESHTOKEN

CLOUD_NAME='dgodzmnyy'
CLOUD_API_KEY='644126883864843'
CLOUD_SECRET_KEY='lY3jcEnBWOa4VN4TwJCv6an4nA8'